spring.application.name=thymeleafproject

spring.datasource.url=jdbc:mysql://root:root@localhost:8889/thymeleafproject?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
